RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL = "mongodb+srv://mukesh:dasriya@cluster0.lmlzinx.mongodb.net/vowel?retryWrites=true&w=majority"
PORT = 4000

FOLDER_NAME = "Mukesh"
CLOUD_NAME  = dy72qjbd5 
API_KEY = 465382198526354
API_SECRET = _5U41i6RFDIPx2dK9FLAcpzw-HA

JWT_SECRET = "Mukesh"